# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"

# The name and password of the faxbot
FAXBOT_USERNAME="FaxbotUsername"
FAXBOT_PASSWORD="hunter12"

# Who to contact if the faxbot breaks
FAXBOT_OPERATOR="Your Name Here (#12345)"

# Where the faxbot likes to sit normally
DEFAULT_CLAN=90485
# Where the faxbot will dump unwanted faxes
FAX_DUMP_CLAN=123456789

# If it'll try to do a free rollover runaway to discover a fax's ID
RUN_FAX_ROLLOVER=false
RUN_DANGEROUS_FAX_ROLLOVER=false

# Comma seperated list of kol user IDs that have some measure of control over the bot
BOT_CONTROLLERS="37195,3469406,1197090"